; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit Unified Sensor@^1.1.7
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.3


[env:OTA]
extends = env:nodemcuv2
upload_port = aquarino.local/update
extra_scripts = extra_script.py
upload_flags = 
	-F
	"image=@"$SOURCE
	aquarino.local/update
upload_protocol = custom


[platformio]
#default_envs = OTA
